<h1>3 motor yang aku ingin kan</h1>
<h2>3 motor yang aku suka</h2>
<hr />
<h3>1. Sonic 150r</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4_nyfAvjTkaQ7b1X10CvBL9q4SKqW11fy-g&usqp=CAU">
<p>motor yang sangat aku inginkan. karena tampilannya keren. Selain tampilanya keren motor ini sering di pakain untuk balapan</p>

<h3>2. Jupiter Z Burhan</h3>
<img src="https://i.pinimg.com/originals/3f/c1/6b/3fc16bbef7cd3d9466ab27703c730fa4.jpg">
<p>tampilannya bagus dan lampu depan nya mirip burung hantu, maka motor ini di sebut jupiter burhan yaitu jupiter "burung hantu"</p>

<h3>3. MX King</h3>
<img src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2022/02/03/modifikasi-yamaha-mx-king-150jp-20220203011307.jpg">
<p>dari motor ini yang aku suka adalah jika motor ini sudah di ganti knalpotnya dan mesin nya di bor up, suara motor ini akan gahar</p>